APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::AutocleanInterval "7";

// Security updates only
Unattended-Upgrade::Allowed-Origins {
  "$${distro_id}:$${distro_codename}-security";
  "$${distro_id}ESMApps:$${distro_codename}-apps-security";
  "$${distro_id}ESM:$${distro_codename}-infra-security";
};

// Never reboot automatically
Unattended-Upgrade::Automatic-Reboot "false";
Unattended-Upgrade::Automatic-Reboot-WithUsers "false";

// Clean up unused dependencies
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Remove-New-Unused-Dependencies "true";

// Email on upgrade report
Unattended-Upgrade::Sender "${server_info_mail_from}";
Unattended-Upgrade::Mail "${server_info_mail_to}";
Unattended-Upgrade::MailReport "on-change";
