#!/bin/bash
REBOOT_FILE="/var/run/reboot-required"
STAMP_FILE="/var/run/reboot-notified"

if [ -f "$${REBOOT_FILE}" ] && [ ! -f "$${STAMP_FILE}" ]; then
  PKGS="No details available"
  [ -f "$${REBOOT_FILE}.pkgs" ] && PKGS=$(cat "$${REBOOT_FILE}.pkgs")

  printf "Subject: [$(hostname)] Reboot necessary\n\nServer: $(hostname)\nUptime: $(uptime -p)\n\Packages:\n$${PKGS}" \
    | msmtp ${server_info_mail_to}

  touch "$${STAMP_FILE}"
fi

# Cleanup
[ ! -f "$${REBOOT_FILE}" ] && rm -f "$${STAMP_FILE}"
