#cloud-config
users:
  # App User (UID 1000 — must be first for rootless Docker)
  - name: app
    groups: users
    shell: /bin/bash
    ssh_authorized_keys:
      - ${generated_public_key}

  # Operations User (UID 1001 — backups, monitoring, admin SSH)
  - name: ops
    groups: users
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ops_public_key}
%{ for key in admin_ssh_public_keys }
      - ${key}
%{ endfor }

package_update: true
package_upgrade: true
packages:
  # rootless docker setup
  - uidmap
  - dbus-user-session

  # docker
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin

  # security / utils
  - lsb-release
  - unattended-upgrades
  - msmtp
  - msmtp-mta
%{ if backup_enabled }

  # backup
  - borgbackup
  - sshpass
%{ endif }

write_files:
  # SSH Hardening
  - path: /etc/ssh/sshd_config.d/hardening.conf
    permissions: '0600'
    content: |
      ${indent(6, chomp(sshd_hardening_config))}

  # Auto Upgrades
  - path: /etc/apt/apt.conf.d/30auto-upgrades
    permissions: '0644'
    content: |
      ${indent(6, chomp(auto_upgrades_config))}

  # Configure msmtp for sending emails (no secrets — password read from ops home)
  - path: /etc/msmtprc
    permissions: '0644'
    content: |
      ${indent(6, chomp(msmtp_config))}

  # Helper script to check if a reboot is required for updated packages
  - path: /home/ops/scripts/check-reboot-required.sh
    owner: ops:ops
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(check_reboot_script))}

  # Finish provisioning script (cloud-init clean + reboot)
  - path: /home/ops/scripts/finish-provisioning.sh
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(finish_provisioning_script))}

  # Systemd sysctl config to allow unprivileged user binding lower ports in rootless Docker
  - path: /etc/sysctl.d/99-docker-rootless.conf
    permissions: '0644'
    content: |
      # Allow unprivileged users to bind ports from 80
      net.ipv4.ip_unprivileged_port_start=80
      # Increase user namespaces
      user.max_user_namespaces=28633

  # prepare subuid/subgid for rootless Docker
  - path: /etc/subuid
    content: |
      app:100000:65536
    append: true

  - path: /etc/subgid
    content: |
      app:100000:65536
    append: true

  # Shortcut: `app` runs commands as app user in /home/app/current
  - path: /home/ops/.bash_aliases
    owner: ops:ops
    permissions: '0644'
    defer: true
    content: |
      app() { cd /home/app/current && sudo -u app "$@"; cd - > /dev/null; }

  # Sudoers: ops can run privileged scripts as root, ops can switch to app
  - path: /etc/sudoers.d/ops
    permissions: '0440'
    content: |
      ops ALL=(root) NOPASSWD: /home/ops/scripts/finish-provisioning.sh, /home/ops/scripts/borg-backup.sh, /home/ops/scripts/borg-restore.sh
      ops ALL=(app) NOPASSWD: ALL

  # Docker Compose file for running the database
  - path: /home/app/current/compose.yml
    permissions: '0644'
    owner: app:app
    defer: true
    content: |
      ${indent(6, chomp(docker_compose_config))}

  # Rootless Docker env — sourced by .profile and .bashrc (see runcmd)
  - path: /home/app/.docker-env
    owner: app:app
    permissions: '0644'
    defer: true
    content: |
      export XDG_RUNTIME_DIR=/run/user/1000
      export PATH=/usr/bin:$PATH
      export DOCKER_HOST=unix:///run/user/1000/docker.sock

%{ if backup_enabled }
  # Borg backup script
  - path: /home/ops/scripts/borg-backup.sh
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(borg_backup_script))}

  # Borg helper (sets env vars, passes args to borg)
  - path: /home/ops/scripts/borg.sh
    owner: ops:ops
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(borg_helper_script))}

  # Borg restore script (extracts archive — runs as root via sudo)
  - path: /home/ops/scripts/borg-restore.sh
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(borg_restore_script))}

  # pg_dump script (consistent database dump before borg backup)
  - path: /home/ops/scripts/pg-dump.sh
    permissions: '0755'
    defer: true
    content: |
      ${indent(6, chomp(pg_dump_script))}
%{ endif }

runcmd:
  # Apply SSH hardening (PermitRootLogin no, AllowUsers)
  - systemctl restart ssh

  # Setup rootless Docker
  ## Apply subuid and subgid settings
  - sysctl --system
  ## Remove rootful Docker
  - systemctl disable --now docker.service docker.socket
  - rm /var/run/docker.sock
  # Install and run Docker as user "app"
  - su - app -c "dockerd-rootless-setuptool.sh install"
  ## Enable Docker service
  - su - app -c "systemctl --user enable docker"
  ## Make "app" user linger around, so the daemon can start without a login
  - loginctl enable-linger app

  ## Source rootless Docker env from both .profile (login shells) and .bashrc (interactive non-login shells)
  - echo '. ~/.docker-env' >> /home/app/.profile
  - echo '. ~/.docker-env' >> /home/app/.bashrc

  # Allow ops to traverse /home/app (for the `app` alias and scripts)
  - usermod -aG app ops
  - chmod 750 /home/app

  # Create app directories (current/ for compose files, postgresql/ for DB data)
  - mkdir -p /home/app/current /home/app/postgresql
  - chown app:app /home/app/current /home/app/postgresql

  # Start Database via Docker Compose
  - cd /home/app/current && sudo -u app docker compose up -d

  # Create ops directory structure (scripts dir is root-owned to prevent privilege escalation)
  - mkdir -p /home/ops/.config/borg /home/ops/.ssh /home/ops/logs /home/ops/scripts
  - chown -R ops:ops /home/ops/.config /home/ops/.ssh /home/ops/logs
  - chown root:root /home/ops/scripts
  - chmod 700 /home/ops/.ssh /home/ops/.config/borg

  # Cronjobs (ops user)
  - su - ops -c 'echo "0 * * * * /home/ops/scripts/check-reboot-required.sh" | crontab -'
%{ if backup_enabled }
  - su - ops -c '(crontab -l; echo "30 * * * * sudo /home/ops/scripts/borg-backup.sh") | crontab -'
%{ endif }

apt:
  sources:
    docker:
      source: |
        deb https://download.docker.com/linux/ubuntu $RELEASE stable
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----

        mQINBFit2ioBEADhWpZ8/wvZ6hUTiXOwQHXMAlaFHcPH9hAtr4F1y2+OYdbtMuth
        lqqwp028AqyY+PRfVMtSYMbjuQuu5byyKR01BbqYhuS3jtqQmljZ/bJvXqnmiVXh
        38UuLa+z077PxyxQhu5BbqntTPQMfiyqEiU+BKbq2WmANUKQf+1AmZY/IruOXbnq
        L4C1+gJ8vfmXQt99npCaxEjaNRVYfOS8QcixNzHUYnb6emjlANyEVlZzeqo7XKl7
        UrwV5inawTSzWNvtjEjj4nJL8NsLwscpLPQUhTQ+7BbQXAwAmeHCUTQIvvWXqw0N
        cmhh4HgeQscQHYgOJjjDVfoY5MucvglbIgCqfzAHW9jxmRL4qbMZj+b1XoePEtht
        ku4bIQN1X5P07fNWzlgaRL5Z4POXDDZTlIQ/El58j9kp4bnWRCJW0lya+f8ocodo
        vZZ+Doi+fy4D5ZGrL4XEcIQP/Lv5uFyf+kQtl/94VFYVJOleAv8W92KdgDkhTcTD
        G7c0tIkVEKNUq48b3aQ64NOZQW7fVjfoKwEZdOqPE72Pa45jrZzvUFxSpdiNk2tZ
        XYukHjlxxEgBdC/J3cMMNRE1F4NCA3ApfV1Y7/hTeOnmDuDYwr9/obA8t016Yljj
        q5rdkywPf4JF8mXUW5eCN1vAFHxeg9ZWemhBtQmGxXnw9M+z6hWwc6ahmwARAQAB
        tCtEb2NrZXIgUmVsZWFzZSAoQ0UgZGViKSA8ZG9ja2VyQGRvY2tlci5jb20+iQI3
        BBMBCgAhBQJYrefAAhsvBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEI2BgDwO
        v82IsskP/iQZo68flDQmNvn8X5XTd6RRaUH33kXYXquT6NkHJciS7E2gTJmqvMqd
        tI4mNYHCSEYxI5qrcYV5YqX9P6+Ko+vozo4nseUQLPH/ATQ4qL0Zok+1jkag3Lgk
        jonyUf9bwtWxFp05HC3GMHPhhcUSexCxQLQvnFWXD2sWLKivHp2fT8QbRGeZ+d3m
        6fqcd5Fu7pxsqm0EUDK5NL+nPIgYhN+auTrhgzhK1CShfGccM/wfRlei9Utz6p9P
        XRKIlWnXtT4qNGZNTN0tR+NLG/6Bqd8OYBaFAUcue/w1VW6JQ2VGYZHnZu9S8LMc
        FYBa5Ig9PxwGQOgq6RDKDbV+PqTQT5EFMeR1mrjckk4DQJjbxeMZbiNMG5kGECA8
        g383P3elhn03WGbEEa4MNc3Z4+7c236QI3xWJfNPdUbXRaAwhy/6rTSFbzwKB0Jm
        ebwzQfwjQY6f55MiI/RqDCyuPj3r3jyVRkK86pQKBAJwFHyqj9KaKXMZjfVnowLh
        9svIGfNbGHpucATqREvUHuQbNnqkCx8VVhtYkhDb9fEP2xBu5VvHbR+3nfVhMut5
        G34Ct5RS7Jt6LIfFdtcn8CaSas/l1HbiGeRgc70X/9aYx/V/CEJv0lIe8gP6uDoW
        FPIZ7d6vH+Vro6xuWEGiuMaiznap2KhZmpkgfupyFmplh0s6knymuQINBFit2ioB
        EADneL9S9m4vhU3blaRjVUUyJ7b/qTjcSylvCH5XUE6R2k+ckEZjfAMZPLpO+/tF
        M2JIJMD4SifKuS3xck9KtZGCufGmcwiLQRzeHF7vJUKrLD5RTkNi23ydvWZgPjtx
        Q+DTT1Zcn7BrQFY6FgnRoUVIxwtdw1bMY/89rsFgS5wwuMESd3Q2RYgb7EOFOpnu
        w6da7WakWf4IhnF5nsNYGDVaIHzpiqCl+uTbf1epCjrOlIzkZ3Z3Yk5CM/TiFzPk
        z2lLz89cpD8U+NtCsfagWWfjd2U3jDapgH+7nQnCEWpROtzaKHG6lA3pXdix5zG8
        eRc6/0IbUSWvfjKxLLPfNeCS2pCL3IeEI5nothEEYdQH6szpLog79xB9dVnJyKJb
        VfxXnseoYqVrRz2VVbUI5Blwm6B40E3eGVfUQWiux54DspyVMMk41Mx7QJ3iynIa
        1N4ZAqVMAEruyXTRTxc9XW0tYhDMA/1GYvz0EmFpm8LzTHA6sFVtPm/ZlNCX6P1X
        zJwrv7DSQKD6GGlBQUX+OeEJ8tTkkf8QTJSPUdh8P8YxDFS5EOGAvhhpMBYD42kQ
        pqXjEC+XcycTvGI7impgv9PDY1RCC1zkBjKPa120rNhv/hkVk/YhuGoajoHyy4h7
        ZQopdcMtpN2dgmhEegny9JCSwxfQmQ0zK0g7m6SHiKMwjwARAQABiQQ+BBgBCAAJ
        BQJYrdoqAhsCAikJEI2BgDwOv82IwV0gBBkBCAAGBQJYrdoqAAoJEH6gqcPyc/zY
        1WAP/2wJ+R0gE6qsce3rjaIz58PJmc8goKrir5hnElWhPgbq7cYIsW5qiFyLhkdp
        YcMmhD9mRiPpQn6Ya2w3e3B8zfIVKipbMBnke/ytZ9M7qHmDCcjoiSmwEXN3wKYI
        mD9VHONsl/CG1rU9Isw1jtB5g1YxuBA7M/m36XN6x2u+NtNMDB9P56yc4gfsZVES
        KA9v+yY2/l45L8d/WUkUi0YXomn6hyBGI7JrBLq0CX37GEYP6O9rrKipfz73XfO7
        JIGzOKZlljb/D9RX/g7nRbCn+3EtH7xnk+TK/50euEKw8SMUg147sJTcpQmv6UzZ
        cM4JgL0HbHVCojV4C/plELwMddALOFeYQzTif6sMRPf+3DSj8frbInjChC3yOLy0
        6br92KFom17EIj2CAcoeq7UPhi2oouYBwPxh5ytdehJkoo+sN7RIWua6P2WSmon5
        U888cSylXC0+ADFdgLX9K2zrDVYUG1vo8CX0vzxFBaHwN6Px26fhIT1/hYUHQR1z
        VfNDcyQmXqkOnZvvoMfz/Q0s9BhFJ/zU6AgQbIZE/hm1spsfgvtsD1frZfygXJ9f
        irP+MSAI80xHSf91qSRZOj4Pl3ZJNbq4yYxv0b1pkMqeGdjdCYhLU+LZ4wbQmpCk
        SVe2prlLureigXtmZfkqevRz7FrIZiu9ky8wnCAPwC7/zmS18rgP/17bOtL4/iIz
        QhxAAoAMWVrGyJivSkjhSGx1uCojsWfsTAm11P7jsruIL61ZzMUVE2aM3Pmj5G+W
        9AcZ58Em+1WsVnAXdUR//bMmhyr8wL/G1YO1V3JEJTRdxsSxdYa4deGBBY/Adpsw
        24jxhOJR+lsJpqIUeb999+R8euDhRHG9eFO7DRu6weatUJ6suupoDTRWtr/4yGqe
        dKxV3qQhNLSnaAzqW/1nA3iUB4k7kCaKZxhdhDbClf9P37qaRW467BLCVO/coL3y
        Vm50dwdrNtKpMBh3ZpbB1uJvgi9mXtyBOMJ3v8RZeDzFiG8HdCtg9RvIt/AIFoHR
        H3S+U79NT6i0KPzLImDfs8T7RlpyuMc4Ufs8ggyg9v3Ae6cN3eQyxcK3w0cbBwsh
        /nQNfsA6uu+9H7NhbehBMhYnpNZyrHzCmzyXkauwRAqoCbGCNykTRwsur9gS41TQ
        M8ssD1jFheOJf3hODnkKU+HKjvMROl1DK7zdmLdNzA1cvtZH/nCC9KPj1z8QC47S
        xx+dTZSx4ONAhwbS/LN3PoKtn8LPjY9NP9uDWI+TWYquS2U+KHDrBDlsgozDbs/O
        jCxcpDzNmXpWQHEtHU7649OXHP7UeNST1mCUCH5qdank0V1iejF6/CfTFU4MfcrG
        YT90qFF93M3v01BbxP+EIY2/9tiIPbrd
        =0YYh
        -----END PGP PUBLIC KEY BLOCK-----
